server.port=7070
spring.datasource.url=jdbc:mysql://localhost:3306/jwt-back
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Configuración de registro
logging.level.com.example.demo = DEBUG
